#BlueJ class context
comment0.target=Circuito
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Circuito\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=distancia
comment10.target=void\ setDistancia(Distancia)
comment11.params=
comment11.target=java.lang.String\ mostrarComplejidad()
comment12.params=
comment12.target=Circuito\ getDecorator()
comment2.params=
comment2.target=Complejidad\ getComplejidad()
comment3.params=
comment3.target=double\ getValorComplejidad()
comment4.params=
comment4.target=java.lang.String\ getNombreComplejidad()
comment5.params=
comment5.target=Distancia\ getDistancia()
comment6.params=
comment6.target=java.lang.String\ getNombreDistancia()
comment7.params=
comment7.target=double\ getValorDistancia()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=complejidad
comment9.target=void\ setComplejidad(Complejidad)
numComments=13
