#BlueJ class context
comment0.target=CircuitoReal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CircuitoReal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ complejidad\ distancia
comment1.target=CircuitoReal(java.lang.String,\ Complejidad,\ Distancia)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CircuitoReal\r\n
comment10.params=complejidad
comment10.target=void\ setComplejidad(Complejidad)
comment11.params=distancia
comment11.target=void\ setDistancia(Distancia)
comment12.params=
comment12.target=java.lang.String\ mostrarComplejidad()
comment13.params=
comment13.target=Circuito\ getDecorator()
comment13.text=\r\n\ quita\ la\ ultima\ capa\ que\ se\ le\ ha\ a\u00F1adido\ al\ circuito\ en\ lo\ que\ respecta\ a\ complejidades.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=Complejidad\ getComplejidad()
comment4.params=
comment4.target=double\ getValorComplejidad()
comment5.params=
comment5.target=java.lang.String\ getNombreComplejidad()
comment6.params=
comment6.target=Distancia\ getDistancia()
comment7.params=
comment7.target=java.lang.String\ getNombreDistancia()
comment8.params=
comment8.target=double\ getValorDistancia()
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=15
