#BlueJ class context
comment0.target=CocheNormal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coche\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ velocidad\ combustible
comment1.target=CocheNormal(java.lang.String,\ Velocidad,\ Combustible)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coche\r\n
comment10.params=piloto\ circuito
comment10.target=java.lang.String\ getVelocidadReal(Piloto,\ Circuito)
comment11.params=circuito\ destreza
comment11.target=double\ getTiempoRecorreCircuito(Circuito,\ double)
comment11.text=\r\n\ Tiempo\ en\ min\ que\ tarda\ el\ coche\ en\ un\ circuito\ concreto\ con\ un\ piloto\ concreto\ en\ recorrer\ el\ circuito\r\n
comment12.params=valor
comment12.target=java.lang.String\ reducirCombustible(double)
comment12.text=\r\n\ Reduce\ el\ combustible\ del\ coche\ segun\ el\ parametro\ indicado.\r\n
comment13.params=valorConcentracion
comment13.target=double\ comprobacionCombustible(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=Velocidad\ getVelocidad()
comment4.params=
comment4.target=java.lang.String\ getNombreTeorica()
comment5.params=
comment5.target=double\ getVelocidadTeorica()
comment6.params=
comment6.target=java.lang.String\ getNombreCombustible()
comment7.params=
comment7.target=double\ getCombustibleTeorico()
comment8.params=valor
comment8.target=void\ setCombustibleReal(double)
comment9.params=
comment9.target=double\ getCombustibleReal()
numComments=15
