#BlueJ class context
comment0.target=Coche
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Coche\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=
comment10.target=java.lang.String\ getNombreCombustible()
comment11.params=
comment11.target=double\ getCombustibleTeorico()
comment12.params=valorConcentracion
comment12.target=double\ comprobacionCombustible(double)
comment2.params=
comment2.target=Velocidad\ getVelocidad()
comment3.params=
comment3.target=java.lang.String\ getNombreTeorica()
comment4.params=
comment4.target=double\ getVelocidadTeorica()
comment5.params=piloto\ circuito
comment5.target=java.lang.String\ getVelocidadReal(Piloto,\ Circuito)
comment6.params=circuito\ destreza
comment6.target=double\ getTiempoRecorreCircuito(Circuito,\ double)
comment7.params=valor
comment7.target=java.lang.String\ reducirCombustible(double)
comment8.params=
comment8.target=double\ getCombustibleReal()
comment9.params=valor
comment9.target=void\ setCombustibleReal(double)
numComments=13
