#BlueJ class context
comment0.target=CocheRapido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CocheRapido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ velocidad\ combustible
comment1.target=CocheRapido(java.lang.String,\ Velocidad,\ Combustible)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CocheRapido\r\n
comment2.params=valor
comment2.target=void\ setDepositoNitro(double)
comment3.params=
comment3.target=double\ getDepositoNitro()
comment4.params=piloto\ circuito
comment4.target=java.lang.String\ getVelocidadReal(Piloto,\ Circuito)
comment5.params=destreza\ circuito
comment5.target=double\ getVelocidadSinNitro(double,\ Circuito)
comment6.params=valor
comment6.target=void\ reducirNitro(double)
comment7.params=circuito\ destreza
comment7.target=double\ getTiempoRecorreCircuito(Circuito,\ double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
