#BlueJ class context
comment0.target=CocheResistente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CocheResistente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ velocidad\ combustible
comment1.target=CocheResistente(java.lang.String,\ Velocidad,\ Combustible)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CocheResistente\r\n
comment2.params=
comment2.target=double\ getDepositoExtra()
comment3.params=valor
comment3.target=java.lang.String\ reducirCombustible(double)
comment3.text=\r\n\ Reduce\ el\ combustible\ en\ funcion\ del\ valor\ pasado\ como\ parametro\r\n
comment4.params=valorConcentracion
comment4.target=double\ comprobacionCombustible(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
