#BlueJ class context
comment0.target=Escuderia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Escuderia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Escuderia(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escuderia\r\n
comment10.params=
comment10.target=void\ ordenarCoches()
comment11.params=
comment11.target=void\ inscribirme()
comment12.params=
comment12.target=boolean\ disponibilidadPiloto()
comment13.params=
comment13.target=boolean\ hayPilotosDescalificados()
comment14.params=
comment14.target=boolean\ disponibilidadCoche()
comment15.params=
comment15.target=boolean\ hayCochesSinCombustible()
comment16.params=
comment16.target=java.lang.String\ mostrarPilotosEscuderia()
comment17.params=
comment17.target=java.lang.String\ mostrarCochesEscuderia()
comment18.params=
comment18.target=java.lang.String\ mostrarPilotosCochesEscuderia()
comment19.params=
comment19.target=double\ totalPuntosPilotos()
comment2.params=piloto
comment2.target=void\ anadirPiloto(Piloto)
comment20.params=
comment20.target=double\ totalCarrerasTodosPilotos()
comment21.params=
comment21.target=Piloto\ escogerPilotoSinDescalificar()
comment21.text=\r\n\ Escoje\ el\ primer\ piloto\ sin\ descalificar\ de\ la\ escuderia\ \r\n
comment22.params=
comment22.target=Coche\ escogerCocheConCombustible()
comment22.text=\r\n\ Escoje\ el\ primer\ coche\ con\ combustible\r\n
comment23.params=
comment23.target=boolean\ todosLosPilotosDescalificado()
comment24.params=
comment24.target=java.util.ArrayList\ devolverPilotosNoDescalificados()
comment25.params=
comment25.target=java.util.ArrayList\ devolverPilotosDescalificados()
comment3.params=piloto
comment3.target=void\ borrarPiloto(Piloto)
comment4.params=coche
comment4.target=void\ anadirCoche(Coche)
comment5.params=coche
comment5.target=void\ borrarCoche(Coche)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=criterio
comment7.target=void\ setComparadorPilotos(java.util.Comparator)
comment8.params=criterio
comment8.target=void\ setComparadorCoches(java.util.Comparator)
comment9.params=
comment9.target=void\ ordenarPilotos()
numComments=26
