#BlueJ class context
comment0.target=Gravilla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gravilla\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=circuito
comment1.target=Gravilla(Circuito)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gravilla\r\n
comment2.params=
comment2.target=double\ getValorComplejidad()
comment3.params=
comment3.target=double\ getValorDistancia()
comment4.params=
comment4.target=java.lang.String\ mostrarComplejidad()
numComments=5
