#BlueJ class context
comment0.target=Organizacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Organizacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=criterio
comment1.target=Organizacion(java.util.Comparator)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Organizacion\r\n
comment10.params=piloto\ escuderia
comment10.target=void\ anadirPiloto(Piloto,\ Escuderia)
comment11.params=
comment11.target=int\ numeroPilotosACompetir()
comment12.params=
comment12.target=java.lang.String\ mostrarCircuitosCampeonato()
comment13.params=
comment13.target=java.lang.String\ mostrarEscuderiasCampeonato()
comment14.params=circuito\ numeroCarrera
comment14.target=java.lang.String\ datosCarrera(Circuito,\ int)
comment15.params=circuito
comment15.target=java.lang.String\ participantesEnCarrera(Circuito)
comment16.params=circuito
comment16.target=java.lang.String\ mensajeInicioCarrera(Circuito)
comment17.params=circuito
comment17.target=java.lang.String\ mensajeClasificacionFinalCarrera(Circuito)
comment18.params=circuito
comment18.target=java.lang.String\ realizaCarrera(Circuito)
comment19.params=
comment19.target=java.lang.String\ incribirPilotosCarrera()
comment19.text=\r\n\ Inscribe\ un\ piloto\ a\ una\ carrera\r\n
comment2.params=criterio
comment2.target=Organizacion\ getInstance(java.util.Comparator)
comment20.params=
comment20.target=boolean\ premioDesierto()
comment21.params=
comment21.target=java.lang.String\ clasficacionFinalPilotos()
comment22.params=
comment22.target=java.lang.String\ clasificacionFinalEscuderias()
comment23.params=
comment23.target=java.lang.String\ carreraCompleta()
comment3.params=
comment3.target=Organizacion\ getInstance()
comment4.params=limiteAbandonos
comment4.target=void\ setLimiteAbandonos(int)
comment5.params=
comment5.target=int\ getLimiteAbandonos()
comment6.params=limitePilotos
comment6.target=void\ setLimitePilotos(int)
comment7.params=
comment7.target=int\ getLimitePilotos()
comment8.params=circuito
comment8.target=void\ anadirCircuito(Circuito)
comment9.params=escuderia
comment9.target=void\ inscribirEscuderia(Escuderia)
numComments=24
