#BlueJ class context
comment0.target=Piloto
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Piloto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=
comment10.target=int\ totalCarrerasAbandonadas()
comment11.params=
comment11.target=void\ incrementarAbandonos()
comment12.params=
comment12.target=int\ totalPuntosAcumulado()
comment13.params=
comment13.target=int\ totalCarrerasParticipadas()
comment14.params=
comment14.target=int\ totalCarrerasTerminadas()
comment15.params=circuito\ limiteAbandonos
comment15.target=java.lang.String\ conducirCoche(Circuito,\ int)
comment16.params=
comment16.target=double\ getDestreza()
comment17.params=circuito\ tiempo
comment17.target=boolean\ comprobarExitoCarrera(Circuito,\ double)
comment18.params=circuito\ tiempo
comment18.target=void\ asignarTiempoEnCircuito(Circuito,\ double)
comment19.params=
comment19.target=double\ getTiempoUltimaCarrera()
comment2.params=
comment2.target=Coche\ getCocheAsignado()
comment20.params=
comment20.target=java.lang.String\ mostrarResumenResultados()
comment21.params=
comment21.target=void\ anularPuntosPiloto()
comment3.params=
comment3.target=boolean\ getDescalificado()
comment4.params=
comment4.target=int\ getNumeroAbandonos()
comment5.params=
comment5.target=void\ ponerDescalificado()
comment6.params=coche
comment6.target=void\ asignarCoche(Coche)
comment7.params=
comment7.target=void\ desasignarCoche()
comment8.params=
comment8.target=double\ getValorConcentracion()
comment9.params=circuito
comment9.target=Resultado\ obtenerResultado(Circuito)
numComments=22
