#BlueJ class context
comment0.target=TipoPiloto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Piloto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ concentracion
comment1.target=TipoPiloto(java.lang.String,\ Concentracion)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Piloto\r\n
comment10.params=
comment10.target=java.lang.String\ getNombreConcentracion()
comment11.params=circuito
comment11.target=Resultado\ obtenerResultado(Circuito)
comment11.text=\r\n\ Devuelve\ el\ resultado\ obtenido\ en\ el\ circuito\ pasado\ como\ parametro\ por\ dicho\ piloto\r\n
comment12.params=
comment12.target=void\ incrementarAbandonos()
comment13.params=
comment13.target=int\ totalCarrerasAbandonadas()
comment14.params=
comment14.target=int\ totalPuntosAcumulado()
comment14.text=\r\n\ Devuelve\ el\ total\ de\ puntos\ acumulados\ por\ el\ piloto\r\n
comment15.params=
comment15.target=int\ totalCarrerasParticipadas()
comment15.text=\r\n\ Devuelve\ el\ numero\ total\ de\ carreras\ en\ las\ que\ el\ piloto\ a\ participado.\r\n
comment16.params=
comment16.target=int\ totalCarrerasTerminadas()
comment16.text=\r\n\ Devuelve\ el\ total\ de\ carreras\ terminadas\r\n
comment17.params=circuito\ limiteAbandonos
comment17.target=java.lang.String\ conducirCoche(Circuito,\ int)
comment17.text=\r\n\ Este\ metodo\ simula\ la\ conduccion\ del\ piloto\ en\ un\ circuito\ concreto,\ siendo\ capaz\ de\ guardar\ los\ resultados\ \r\n\ en\ funcion\ de\ si\ es\ capaz\ de\ terminar\ o\ no\ la\ carrera\r\n
comment18.params=circuito\ tiempo
comment18.target=boolean\ comprobarExitoCarrera(Circuito,\ double)
comment18.text=\r\n\ Devuelve\ true\ si\ la\ carrera\ finalizo,\ false\ si\ tuvo\ que\ abandonar\r\n\ Borrar\ este\ modulo\r\n
comment19.params=circuito\ tiempo
comment19.target=void\ asignarTiempoEnCircuito(Circuito,\ double)
comment19.text=\r\n\ Asigna\ el\ tiempo\ obtenidos\ en\ el\ circuito\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment20.params=
comment20.target=double\ getTiempoUltimaCarrera()
comment21.params=
comment21.target=java.lang.String\ mostrarResumenResultados()
comment22.params=
comment22.target=void\ anularPuntosPiloto()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=coche
comment3.target=void\ asignarCoche(Coche)
comment4.params=
comment4.target=void\ desasignarCoche()
comment5.params=
comment5.target=Coche\ getCocheAsignado()
comment6.params=
comment6.target=int\ getNumeroAbandonos()
comment7.params=
comment7.target=boolean\ getDescalificado()
comment8.params=
comment8.target=void\ ponerDescalificado()
comment9.params=
comment9.target=double\ getValorConcentracion()
numComments=24
